MONGO_URI=mongodb+srv://abisheksivaraj_db_user:w6x5a6BSY6d0pkj9@cloudprinting.s7rf3cc.mongodb.net/
 
# MONGO_URI=mongodb://127.0.0.1:27017/ProjectABB



SECRET_KEY=sdfghjkegrthgjkmnbvcfdghjnb


PORT=8081


